package hw7;
/*1.	Создать структуру зоопарка.
 В качестве "хранилища" животных должен выступать Класс Зоопарк, хранящий в себе в виде переменной массив животных и другие
 переменные, способные логически-правильно описать зоопарк. В классе зоопарк создать метод, возвращающий общее число животных
 в зоопарке.Иерархию животных выстроить через абстрактный класс (Животное). Подумать, какие общие поля туда можно вынести.
 Дальнейшую иерархию придумать самостоятельно (каждый класс-наследник должен иметь свои уникальные поля).Реализовать
 кормежки животного (в классе Животное, унаследован в нисходящих классах). Каждое животное должно питаться только определенной
 едой (мясом, травой и тд при этом мы можем выбирать варианты чем его покормить) и, если мы его кормим чем-то неподходящим,
 оно должен недовольно поругаться в консоль. В Main классе/методе создать зоопарк, и покормить животных подходящей/неподходящей пищей.*/


public abstract class Zoo {
    Animal ani


    public int totalNumberOfAnimals() {
        return 0; //запилить метод возращающий  сумму животных в зоопарке
    }


}
