package hw7;
/*1.	Создать структуру зоопарка.
 В качестве "хранилища" животных должен выступать Класс Зоопарк, хранящий в себе в виде переменной массив животных и другие
 переменные, способные логически-правильно описать зоопарк. В классе зоопарк создать метод, возвращающий общее число животных
 в зоопарке.Иерархию животных выстроить через абстрактный класс (Животное). Подумать, какие общие поля туда можно вынести.
 Дальнейшую иерархию придумать самостоятельно (каждый класс-наследник должен иметь свои уникальные поля).Реализовать
 кормежки животного (в классе Животное, унаследован в нисходящих классах). Каждое животное должно питаться только определенной
 едой (мясом, травой и тд при этом мы можем выбирать варианты чем его покормить) и, если мы его кормим чем-то неподходящим,
 оно должен недовольно поругаться в консоль. В Main классе/методе создать зоопарк, и покормить животных подходящей/неподходящей пищей.*/


public class Zoo {
    Crow crow = new Crow("Ворона ", "серый", 0.15, 2.5, 2, "Corn", "Pоссия");
    Parrot parrot = new Parrot("Папугай", "оранжевый", 0.75, 7.5, 2, "Corn", "Бразилия");
    Shark shark = new Shark("Акула", "серый", 50.5, 2000, "Meat", "Океан");
    Wolf wolf = new Wolf("Волк", "серый", 1.5, 15, "Meat", "Лес");
    ;
    String[] arrayAnimal = {String.valueOf(crow), String.valueOf(parrot), String.valueOf(shark), String.valueOf(wolf)};

    public Zoo(Zoo arrayAnimal) {
    }

    public int totalNumberOfAnimals(String[] arrayAnimal) {
        return 0; //запилить метод возращающий  сумму животных в зоопарке
    }


}
